spring.application.name=spring-framework

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.in28minutes.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*



