spring.application.name=spring-framework
logging.level.org.springframework=info


#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#3spring.mvc.view.suffix=.jsp
#logging.level.com.in28minutes.springboot.myfirstwebapp=info
#spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos


#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#pring.datasource.username=social-media-user
#spring.datasource.password=dummypassword


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \connect social-media-user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name mysql
#--publish 3306:3306
#mysql:8-oracle
#

